entity UserExtra {
	indirizzo String,
    telefono String,
    ruolo Role
}

entity UserExtra {
	nome String,
    giorni String,
    valore Integer,
    cat String,
}

entity Cliente {}

entity Venditore {}

entity Prodotto {
	nome String required,
    descrizione String required,
    prezzo Double required,
    disponibilita Integer,
    categoria Cat required,
    imageUrl String
}

entity Ordine {
	acquistato Boolean required,
    spedito Boolean,
    quantita Integer required,
    totale Double required
}

enum Cat {
    ACTIONFIGURE, ARREDAMENTO, ALTRO 
}

enum Role {
	VENDITORE, CLIENTE
}

relationship ManyToOne {
	Ordine to Cliente
    Ordine to Prodotto
    Prodotto to Venditore
    Ordine to Venditore
}

relationship OneToOne {
	UserExtra to User
    Cliente to UserExtra
    Venditore to UserExtra
}